<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Affordable and professional web design">
	<meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Creative GAN| Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
          <div id="branding">
            <h1><span class="highlight">Creative</span>GAN</h1>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="current"><a href="about.html">About</a></li>
              <li><a href="help.html">help</a></li>
            </ul>
          </nav>
        </div>
    </header>
    <main>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, magnam! Unde necessitatibus vitae et praesentium facilis corrupti nisi velit maiores magnam pariatur tenetur quo repudiandae, magni adipisci temporibus similique? Corrupti, accusantium! Unde optio ipsum quasi dolore laboriosam iste iusto vitae inventore sit eos, velit eius rerum perferendis autem. Odit, deleniti, voluptate, necessitatibus nemo impedit numquam excepturi error molestiae beatae molestias reiciendis rem unde cumque ad itaque! Sit, autem quo culpa adipisci itaque voluptas mollitia ea voluptates nam natus impedit quos labore. Numquam, iste reiciendis atque laborum placeat unde sunt nostrum suscipit totam nobis, labore minima commodi quia ipsum sed cupiditate.</p>
    </main>
</body>
</html>